{
  "name": "shlanalytics-tooling",
  "version": "0.0.0",
  "private": true,
  "description": "Pinned CLI tooling used by the release workflow (Azure Static Web Apps deploy). Not an application package.",
  "devDependencies": {
    "@azure/static-web-apps-cli": "2.0.10"
  }
}
