{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "QuartzDashAuth": {
    "ClientId": "ad62518b-be40-4cee-b29f-f0e03a601a98",
    "TenantId": "e0f31c4d-a140-4f8f-8577-fc6d49d6512b",
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  }
}
