{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ApplicationId": "ad62518b-be40-4cee-b29f-f0e03a601a98",
    "TenantId": "common",
    "Audience": "api://ad62518b-be40-4cee-b29f-f0e03a601a98",
    "CallbackPath": "/signin-oidc"
  }
}
